const print = (n) => {
  if (n === 0) {
    return;
  }
  console.log(n);
  print(n - 1);
};

print(7);

// * 함수를 귀납적으로 이해해보기
// 1. func(1)이 1을 출력한다.
// 2. func(k)가 k, k-1, k-2, ... 1을 출력하면, func(k+1)은 k+1, k, k-1, ... 1을 출력한다. 는 것을 보여야 함
// func(k+1)이 호출 될 때 어떤 상황이 생기는가를 보면
// func(k+1) 호출 시 k + 1 이 출력되고, func(k)를 호출하므로 func(k+1) 호출 시, k+1, k, k-1, ... 1이 출력됨을 알 수 있다.
// 이 두 문장이 참이므로 func(n)은 n부터 1까지 출력하느 함수임을 알 수 있다.
